REACT_APP_GOOGLE_MAPS_TOKEN=AIzaSyD4Ur4kSScXPjQcjaULRh105moH77haTZo

GMAIL_EMAIL=agsvillagevalet@gmail.com
GMAIL_CLIENT_ID=920573848220-nu2ud7gn0cbmhimmd33ierq2ae395719.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=5T7Il_F4JvYlRbtmQaA587hj
GMAIL_REFRESH_TOKEN=1//04HxpLv5bpCYrCgYIARAAGAQSNwF-L9IrSz389OOMfO8bIQe5RfAgrMhsRGtQ7wa5de2cs2gpkMp7lap4JKE0KSICOS2PHDpMx10

#Firestore
REACT_APP_FIRESTORE_API_KEY =
REACT_APP_FIRESTORE_SENDER_ID =
REACT_APP_FIRESTORE_APP_ID =
