GOOGLE_MAPS_TOKEN=AIzaSyD4Ur4kSScXPjQcjaULRh105moH77haTZo

JWT_SECRET=TEST
PORT=4200

SMTP_SERVER=smtp.gmail.com
SMT_PORT=465
SMTP_USERNAME=agsvillagevalet
SMTP_PASSWORD=jlabxuxiksmwaezn
SMTP_EMAIL=agsvillagevalet@gmail.com

GENERATE_SOURCEMAP=false
