version: '2'
services:
  village-valet:
    build: https://github.com/ItsAMeNick/village-valet.git
    container_name: village-valet
    restart: always
    mem_limit: 500m
    ports:
      - "80:3000"
      - "443:3000"
    env_file: village-valet/.env
